import java.util.Scanner;

public class FizzBuzzVariation {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                System.out.println("fizzbuz");
            } else if (i % 3 == 0) {
                System.out.println("fizz");
            } else if (i % 5 == 0) {
                System.out.println("zbuz");
            } else {
                System.out.println(i);
            }
        }
        
        sc.close();
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if(n%2==1)
        {
            System.out.println("Weird");
        }
        if(n%2==0)
        {
            if(n>1 && n<6)
            {
                  System.out.println("Not Weird");
            }
            else if(n>5 && n<21)
            {
                  System.out.println("Weird");
            }
            else{
                 System.out.println("Not Weird");
            }
        }

        scanner.close();
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                System.out.printf("%-15s%03d%n",s1,x);
            }
            System.out.println("================================");
            sc.close();
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
     int num= sc.nextInt();
     for(int i=1;i<11;i++)
     {
        int a=i*num;
        System.out.printf("%d x %d = %d\n",num,i,a);
     } 
     sc.close();   
    }
    
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int c=a;
            for(int j=0;j<n;j++)
            {
                c=c+(int)Math.pow(2,j)*b;
                System.out.print(c+" ");
            }
            System.out.println();
        }
          in.close();
    }  
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []argh)
    {



        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {
         try {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>=-128 && x<=127)
                {
                    System.out.println("* byte");
                }
                 if(x>=-32768 && x<=32767)
                {
                    System.out.println("* short");
                }
                  if(x>=-2147483648 && x<=2147483647)
                {
                    System.out.println("* int");
                }
                System.out.println("* long");
         }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }
    }
}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc =new Scanner(System.in);
      int lineNumber=1;
      while(sc.hasNext())
       {
        String line = sc.nextLine();
        System.out.println(lineNumber+" "+line);
        lineNumber++;
       }
       sc.close();
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
import java.security.*;
public class Solution {
 public static void main(String[] args) {

  DoNotTerminate.forbidExit();

  try {
   Scanner in = new Scanner(System.in);
   int n = in .nextInt();
   in.close();
   //String s=???; Complete this line below
   String s=String.valueOf(n);

   
   if (n == Integer.parseInt(s)) {
    System.out.println("Good job");
   } else {
    System.out.println("Wrong answer.");
   }
  } catch (DoNotTerminate.ExitTrappedException e) {
   System.out.println("Unsuccessful Termination!!");
  }
 }
}

//The following class will prevent you from terminating the code using exit(0)!
class DoNotTerminate {

 public static class ExitTrappedException extends SecurityException {

  private static final long serialVersionUID = 1;
 }

 public static void forbidExit() {
  final SecurityManager securityManager = new SecurityManager() {
   @Override
   public void checkPermission(Permission permission) {
    if (permission.getName().contains("exitVM")) {
     throw new ExitTrappedException();
    }
   }
  };
  System.setSecurityManager(securityManager);
 }
}
---------------------------------------------------------------------------------------------------
  System.setSec
