import java.util.Scanner;

public class FizzBuzzVariation {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                System.out.println("fizzbuz");
            } else if (i % 3 == 0) {
                System.out.println("fizz");
            } else if (i % 5 == 0) {
                System.out.println("zbuz");
            } else {
                System.out.println(i);
            }
        }
        
        sc.close();
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if(n%2==1)
        {
            System.out.println("Weird");
        }
        if(n%2==0)
        {
            if(n>1 && n<6)
            {
                  System.out.println("Not Weird");
            }
            else if(n>5 && n<21)
            {
                  System.out.println("Weird");
            }
            else{
                 System.out.println("Not Weird");
            }
        }

        scanner.close();
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                System.out.printf("%-15s%03d%n",s1,x);
            }
            System.out.println("================================");
            sc.close();
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
     int num= sc.nextInt();
     for(int i=1;i<11;i++)
     {
        int a=i*num;
        System.out.printf("%d x %d = %d\n",num,i,a);
     } 
     sc.close();   
    }
    
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


